spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11472177
spring.datasource.username=sql11472177
spring.datasource.password=sWkaTj9Q7e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 
