spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11474967
spring.datasource.username=sql11474967
spring.datasource.password=jVxpBLs2cG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
